# CD_02

./: CD_01.sln
CD_01/CD_01.Droid/: CD_01.Droid.csproj  Main.cs  MainActivity.cs
CD_01/CD_01.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CD_01/CD_01.Droid/Resources/values/: Strings.xml  Styles.xml  colors.xml
CD_01/CD_01.Droid/Resources/values-night/: colors.xml
CD_01/CD_01.Shared/: App.xaml  App.xaml.cs  CD_01.Shared.projitems  CD_01.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
CD_01/CD_01.Shared/Converters/: FromBooleanToDoubleConverter.cs  FromEnumerableAnyToVisibilityConverter.cs  FromEnumerableToCountConverter.cs  FromStateItemsRemainingToPluralConverter.cs  FromStateItemsRemainingToProgressConverter.cs  StringFormatConverter.cs
CD_01/CD_01.Shared/Helpers/: DialogExtensions.cs  DialogManager.cs  ErrorDialogHelper.cs  ErrorMessageHelper.cs  NavigationSyncHelper.cs  NotOperatorValueConverter.cs
CD_01/CD_01.Shared/Models/: Customer.cs  DataSeries.cs  Image.cs  Job.cs  Probe.cs  ProbeSettings.cs  Project.cs  User.cs
CD_01/CD_01.Shared/Strings/de/: Resources.resw
CD_01/CD_01.Shared/Strings/en/: Resources.resw
CD_01/CD_01.Shared/Styles/: ColorPaletteOverride.xaml  Globals.xaml  _Styles.xaml
CD_01/CD_01.Shared/Styles/Application/: Colors.xaml  Converters.xaml  Fonts.xaml  NavigationViewOverride.xaml  _Application.xaml
CD_01/CD_01.Shared/Styles/Controls/: Button.xaml  Checkbox.xaml  RadioButton.xaml  _Controls.xaml
CD_01/CD_01.Shared/ViewModels/: DataSerieViewModel.cs  DataSeriesViewModel.cs  JobViewModel.cs  MenuItem.cs  ProjectViewModel.cs  SimpleCommand.cs  UserViewModel.cs  ViewModelBase.cs
CD_01/CD_01.Shared/Views/: MainNavigation.xaml  MainNavigation.xaml.cs  NavPage.xaml  NavPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
CD_01/CD_01.Shared/Views/Analysing/: AnalysePage.xaml  AnalysePage.xaml.cs
CD_01/CD_01.Shared/Views/Configuration/: SettingsPage.xaml  SettingsPage.xaml.cs
CD_01/CD_01.Shared/Views/DataOrganization/: DataPage.xaml  DataPage.xaml.cs  DataSerieView.xaml  DataSerieView.xaml.cs
CD_01/CD_01.Shared/Views/Graphs/: MultiAxes.xaml  MultiAxes.xaml.cs
CD_01/CD_01.Shared/Views/Monitoring/: MonitorFullScreen.xaml  MonitorFullScreen.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  MonitorSingleView.xaml  MonitorSingleView.xaml.cs  MonitoringSessionComponent.xaml  MonitoringSessionComponent.xaml.cs  MonitoringSessionComponentNoControl.xaml  MonitoringSessionComponentNoControl.xaml.cs
CD_01/CD_01.Shared/Views/Reporting/: ReportPage.xaml  ReportPage.xaml.cs
CD_01/CD_01.Shared/Views/Shared/: AppBar.xaml  AppBar.xaml.cs  FatalErrorPage.xaml  FatalErrorPage.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs
CD_01/CD_01.Shared/Views/Signal/: SignalPage.xaml  SignalPage.xaml.cs
CD_01/CD_01.Skia.Gtk/: CD_01.Skia.Gtk.csproj  Program.cs
CD_01/CD_01.Skia.Tizen/: CD_01.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
CD_01/CD_01.Skia.Wpf/: CD_01.Skia.Wpf.csproj  Program.cs
CD_01/CD_01.Skia.Wpf.Host/: App.xaml  App.xaml.cs  CD_01.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
CD_01/CD_01.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
CD_01/CD_01.UWP/: CD_01.UWP.csproj  Package.appxmanifest
CD_01/CD_01.UWP/Properties/: AssemblyInfo.cs
CD_01/CD_01.Wasm/: CD_01.Wasm.csproj  LinkerConfig.xml  Program.cs
CD_01/CD_01.Wasm/Properties/: launchSettings.json
CD_01/CD_01.Wasm/WasmScripts/: AppManifest.js
CD_01/CD_01.iOS/: CD_01.iOS.csproj  Info.plist  Main.cs
CD_01/CD_01.iOS/Properties/: AssemblyInfo.cs
CD_01/CD_01.macOS/: CD_01.macOS.csproj  Info.plist  Main.cs
CD_01/CD_01.macOS/Properties/: AssemblyInfo.cs
