<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);__TIZEN__;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  <ItemGroup Condition="exists('..\CD_01.UWP')">
    <EmbeddedResource Include="..\CD_01.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\CD_01.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\CD_01.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.80.3-preview.90" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Uno.Material" Version="1.0.0-dev.782" />
    <PackageReference Include="Uno.UI.Skia.Tizen" Version="3.9.0-dev.14" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.9.0-dev.14" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\CD_01.Shared\CD_01.Shared.projitems" Label="Shared" />
</Project>