<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\CD_01.UWP')">
    <EmbeddedResource Include="..\CD_01.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\CD_01.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\CD_01.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="ShowMeTheXAML.MSBuild" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Uno.Material" Version="1.0.0-dev.782" />
    <PackageReference Include="Uno.UI.Skia.Gtk" Version="3.9.0-dev.14" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.9.0-dev.14" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\CD_01.Shared\CD_01.Shared.projitems" Label="Shared" />
</Project>